<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TlN-wr-k2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MainView" id="vXZ-lx-hvc" customClass="MPAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-kw-ftg">
                                <rect key="frame" x="140" y="72" width="37" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="36" y="72" width="336" height="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-xE-cN3">
                                <rect key="frame" x="424" y="72" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="430" y="72" width="334" height="100"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-F0-ACi">
                                <rect key="frame" x="16" y="108" width="284" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snV-1b-S3z">
                                        <rect key="frame" x="8" y="281" width="268" height="44"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.15294117647058825" green="0.13333333333333333" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="302" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="295" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="502" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="36" y="416" width="335" height="102"/>
                                        </variation>
                                        <connections>
                                            <action selector="subtractLevel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvg-oF-kPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-hn-yJ7">
                                        <rect key="frame" x="8" y="8" width="268" height="44"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.15294117647058825" green="0.13333333333333333" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="36" y="180" width="335" height="102"/>
                                        </variation>
                                        <connections>
                                            <action selector="addLevel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mbj-cv-Lrv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-6P-xp9">
                                        <rect key="frame" x="136" y="153" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="233" width="135" height="61"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="233" width="135" height="54"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="36" y="233" width="135" height="261"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="36" y="290" width="335" height="118"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yX5-6P-xp9" secondAttribute="centerX" id="CTn-W5-XSJ"/>
                                    <constraint firstItem="jVe-hn-yJ7" firstAttribute="leading" secondItem="sg5-F0-ACi" secondAttribute="leadingMargin" id="Qvk-3M-Fqu"/>
                                    <constraint firstItem="jVe-hn-yJ7" firstAttribute="trailing" secondItem="sg5-F0-ACi" secondAttribute="trailingMargin" id="RgO-zB-ZDG"/>
                                    <constraint firstItem="jVe-hn-yJ7" firstAttribute="top" secondItem="sg5-F0-ACi" secondAttribute="topMargin" id="T64-dJ-2Tc"/>
                                    <constraint firstAttribute="centerY" secondItem="yX5-6P-xp9" secondAttribute="centerY" id="Yhc-Um-oZL"/>
                                    <constraint firstItem="snV-1b-S3z" firstAttribute="bottom" secondItem="sg5-F0-ACi" secondAttribute="bottomMargin" id="dmy-nJ-j3t"/>
                                    <constraint firstItem="snV-1b-S3z" firstAttribute="trailing" secondItem="sg5-F0-ACi" secondAttribute="trailingMargin" id="ldF-Ef-8gS"/>
                                    <constraint firstItem="snV-1b-S3z" firstAttribute="leading" secondItem="sg5-F0-ACi" secondAttribute="leadingMargin" id="r5I-fa-7Tf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-o8-Ogp">
                                <rect key="frame" x="300" y="108" width="284" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Zq-K9z">
                                        <rect key="frame" x="8" y="281" width="268" height="44"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.15294117647058825" green="0.13333333333333333" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="302" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="295" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="502" width="135" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="429" y="416" width="335" height="102"/>
                                        </variation>
                                        <connections>
                                            <action selector="subtractGear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4A9-c7-ArZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-bX-qNz">
                                        <rect key="frame" x="8" y="8" width="268" height="44"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.15294117647058825" green="0.13333333333333333" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="429" y="180" width="335" height="102"/>
                                        </variation>
                                        <connections>
                                            <action selector="addGear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9LG-FB-loJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-Mp-l0k">
                                        <rect key="frame" x="136" y="153" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="233" width="135" height="61"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="233" width="135" height="54"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="229" y="233" width="135" height="261"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="429" y="290" width="335" height="118"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ujI-Zq-K9z" firstAttribute="trailing" secondItem="Wbw-o8-Ogp" secondAttribute="trailingMargin" id="LGy-um-Tk0"/>
                                    <constraint firstAttribute="centerX" secondItem="fvq-Mp-l0k" secondAttribute="centerX" id="Y6C-H8-BzD"/>
                                    <constraint firstItem="kPS-bX-qNz" firstAttribute="top" secondItem="Wbw-o8-Ogp" secondAttribute="topMargin" id="kPI-JN-ETh"/>
                                    <constraint firstAttribute="centerY" secondItem="fvq-Mp-l0k" secondAttribute="centerY" id="oKX-05-jA3"/>
                                    <constraint firstItem="ujI-Zq-K9z" firstAttribute="leading" secondItem="Wbw-o8-Ogp" secondAttribute="leadingMargin" id="po5-us-Tki"/>
                                    <constraint firstItem="kPS-bX-qNz" firstAttribute="trailing" secondItem="Wbw-o8-Ogp" secondAttribute="trailingMargin" id="pxd-j9-H47"/>
                                    <constraint firstItem="kPS-bX-qNz" firstAttribute="leading" secondItem="Wbw-o8-Ogp" secondAttribute="leadingMargin" id="vQZ-CQ-ZIn"/>
                                    <constraint firstItem="ujI-Zq-K9z" firstAttribute="bottom" secondItem="Wbw-o8-Ogp" secondAttribute="bottomMargin" id="y06-nX-9gO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-uY-2CQ">
                                <rect key="frame" x="16" y="449" width="568" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-wT-faB">
                                        <rect key="frame" x="253" y="8" width="63" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="410" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="403" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="610" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="313" y="526" width="176" height="150"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Dt-pBN">
                                        <rect key="frame" x="278" y="44" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.1333333333" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="480" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="473" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="680" width="89" height="62"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="313" y="684" width="176" height="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jkf-wT-faB" secondAttribute="centerX" id="3wU-eV-UYo"/>
                                    <constraint firstAttribute="centerX" secondItem="jkf-wT-faB" secondAttribute="centerX" constant="-0.5" id="G6o-UG-4xg"/>
                                    <constraint firstItem="jkf-wT-faB" firstAttribute="top" secondItem="Cnr-uY-2CQ" secondAttribute="topMargin" id="OOv-IM-lRZ"/>
                                    <constraint firstItem="0kL-Dt-pBN" firstAttribute="top" secondItem="jkf-wT-faB" secondAttribute="bottom" constant="8" id="Xff-MT-7gb"/>
                                    <constraint firstAttribute="bottom" secondItem="0kL-Dt-pBN" secondAttribute="bottom" constant="22" id="hBw-fb-0oJ"/>
                                    <constraint firstAttribute="centerX" secondItem="0kL-Dt-pBN" secondAttribute="centerX" id="nSs-wX-gNU"/>
                                    <constraint firstAttribute="centerX" secondItem="jkf-wT-faB" secondAttribute="centerX" constant="-0.5" id="qQ8-jY-Qpp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="94" id="uep-Dy-a6u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6o-UG-4xg"/>
                                        <exclude reference="qQ8-jY-Qpp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cnr-uY-2CQ" secondAttribute="bottom" constant="8" id="0ad-nd-S7m"/>
                            <constraint firstItem="Cnr-uY-2CQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1bd-Nf-VHu"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="width" secondItem="sg5-F0-ACi" secondAttribute="width" id="1uT-gY-NGI"/>
                            <constraint firstItem="sg5-F0-ACi" firstAttribute="centerX" secondItem="jVe-hn-yJ7" secondAttribute="centerX" id="2FA-aN-jUm"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="centerX" secondItem="kPS-bX-qNz" secondAttribute="centerX" id="6DK-Ad-6H1"/>
                            <constraint firstItem="Dxh-xE-cN3" firstAttribute="width" secondItem="7Ik-kw-ftg" secondAttribute="width" id="6xr-es-nE3"/>
                            <constraint firstItem="Cnr-uY-2CQ" firstAttribute="top" secondItem="Wbw-o8-Ogp" secondAttribute="bottom" constant="8" id="C9w-eQ-d6N"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="leading" secondItem="sg5-F0-ACi" secondAttribute="trailing" id="TAn-4y-Yp7"/>
                            <constraint firstItem="7Ik-kw-ftg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="WCU-BD-xTj"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="centerX" secondItem="Dxh-xE-cN3" secondAttribute="centerX" id="Z0s-CH-moy"/>
                            <constraint firstItem="sg5-F0-ACi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="buM-9a-kf1"/>
                            <constraint firstItem="Cnr-uY-2CQ" firstAttribute="top" secondItem="sg5-F0-ACi" secondAttribute="bottom" constant="8" id="dST-Lx-iek"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="top" secondItem="Dxh-xE-cN3" secondAttribute="bottom" constant="8" id="eIu-jD-uDD"/>
                            <constraint firstItem="Cnr-uY-2CQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eLl-2w-fkX"/>
                            <constraint firstItem="Dxh-xE-cN3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="h2n-zn-uwe"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="leading" secondItem="sg5-F0-ACi" secondAttribute="trailing" id="h3f-D0-5nM"/>
                            <constraint firstItem="Wbw-o8-Ogp" firstAttribute="centerX" secondItem="ujI-Zq-K9z" secondAttribute="centerX" id="itd-Km-CZu"/>
                            <constraint firstItem="sg5-F0-ACi" firstAttribute="centerX" secondItem="snV-1b-S3z" secondAttribute="centerX" id="jP2-lt-b3e"/>
                            <constraint firstItem="sg5-F0-ACi" firstAttribute="centerX" secondItem="7Ik-kw-ftg" secondAttribute="centerX" constant="-0.5" id="rkm-8W-4Wa"/>
                            <constraint firstItem="7Ik-kw-ftg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="sXv-zR-fpU"/>
                            <constraint firstItem="sg5-F0-ACi" firstAttribute="top" secondItem="7Ik-kw-ftg" secondAttribute="bottom" constant="8" id="xoy-Bh-Q5X"/>
                            <constraint firstAttribute="trailing" secondItem="Wbw-o8-Ogp" secondAttribute="trailing" constant="16" id="zXX-kz-2Bv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WCU-BD-xTj"/>
                                <exclude reference="6xr-es-nE3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nsk-vA-Vde" appends="YES" id="6eX-E0-yDW"/>
                            <outletCollection property="gestureRecognizers" destination="ICO-VT-IK1" appends="YES" id="6mN-bu-ugj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="Uaq-1K-Qcz"/>
                    <navigationItem key="navigationItem" id="eA8-UU-SDt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="a9t-aD-2eS">
                            <view key="customView" contentMode="scaleToFill" id="Uui-Gr-CeC">
                                <rect key="frame" x="16" y="2" width="110" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-vu-zCR">
                                        <rect key="frame" x="0.0" y="4" width="51" height="31"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="4" width="51" height="31"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="4" width="51" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="setWarrior:" destination="vXZ-lx-hvc" eventType="valueChanged" id="E1H-S8-RYn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warrior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-mM-K9t">
                                        <rect key="frame" x="57" y="8" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="57" y="9" width="53" height="21"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="57" y="9" width="53" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5fB-mM-K9t" firstAttribute="leading" secondItem="SU5-vu-zCR" secondAttribute="trailing" constant="8" id="36y-dr-VdP"/>
                                    <constraint firstAttribute="centerY" secondItem="SU5-vu-zCR" secondAttribute="centerY" constant="0.5" id="6zz-jA-6r0"/>
                                    <constraint firstItem="SU5-vu-zCR" firstAttribute="leading" secondItem="Uui-Gr-CeC" secondAttribute="leading" id="OmC-fZ-PoA"/>
                                    <constraint firstItem="5fB-mM-K9t" firstAttribute="centerY" secondItem="SU5-vu-zCR" secondAttribute="centerY" id="jrW-zg-RnQ"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iez-7v-hKn">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="nameChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="kUn-vI-im0"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="1ok-g5-WMY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yvx-L2-671">
                                <rect key="frame" x="508" y="570" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="308" y="370" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zKA-G0-bBx"/>
                                    <segue destination="TlN-wr-k2f" kind="presentation" identifier="newGameSegue" id="VmP-6i-Noo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gearLabel" destination="fvq-Mp-l0k" id="ORk-KO-ZZK"/>
                        <outlet property="levelLabel" destination="yX5-6P-xp9" id="SqQ-dl-p8p"/>
                        <outlet property="navBarTextField" destination="iez-7v-hKn" id="VKs-eh-57O"/>
                        <outlet property="navBarTitle" destination="eA8-UU-SDt" id="3Hf-GN-xkz"/>
                        <outlet property="strengthLabel" destination="0kL-Dt-pBN" id="hto-Hh-64n"/>
                        <outlet property="warriorSwitch" destination="SU5-vu-zCR" id="80r-Re-rFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Nsk-vA-Vde">
                    <connections>
                        <action selector="previousPlayer:" destination="vXZ-lx-hvc" id="00R-ck-27A"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ICO-VT-IK1">
                    <connections>
                        <action selector="nextPlayer:" destination="vXZ-lx-hvc" id="ZwT-ff-bzU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2557" y="1922"/>
        </scene>
        <!--BattleView-->
        <scene sceneID="Bkj-ku-6AI">
            <objects>
                <viewController title="BattleView" id="QCy-Xf-oTe" customClass="MPABattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyY-SV-yxt"/>
                        <viewControllerLayoutGuide type="bottom" id="N7L-Z7-BTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqp-4I-CA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-vQ-Bc8">
                                <rect key="frame" x="16" y="66" width="284" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-XG-QcJ">
                                        <rect key="frame" x="8" y="289" width="268" height="36"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseMonsterLevel:" destination="QCy-Xf-oTe" eventType="touchUpInside" id="3EI-wF-b8N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stR-oc-9uC">
                                        <rect key="frame" x="136" y="153" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Hv-HND">
                                        <rect key="frame" x="8" y="8" width="268" height="36"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseMonsterLevel:" destination="QCy-Xf-oTe" eventType="touchUpInside" id="am2-iX-U6M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CK7-Hv-HND" firstAttribute="top" secondItem="3OC-vQ-Bc8" secondAttribute="topMargin" id="6dM-Hl-eda"/>
                                    <constraint firstItem="jCZ-XG-QcJ" firstAttribute="trailing" secondItem="3OC-vQ-Bc8" secondAttribute="trailingMargin" id="HIA-Xt-Ohy"/>
                                    <constraint firstItem="CK7-Hv-HND" firstAttribute="trailing" secondItem="3OC-vQ-Bc8" secondAttribute="trailingMargin" id="M9h-rb-GO2"/>
                                    <constraint firstAttribute="centerX" secondItem="stR-oc-9uC" secondAttribute="centerX" id="YMu-eM-Fu3"/>
                                    <constraint firstAttribute="centerY" secondItem="stR-oc-9uC" secondAttribute="centerY" id="bSU-lS-bBm"/>
                                    <constraint firstItem="CK7-Hv-HND" firstAttribute="leading" secondItem="3OC-vQ-Bc8" secondAttribute="leadingMargin" id="cbb-h1-lBx"/>
                                    <constraint firstAttribute="centerX" secondItem="CK7-Hv-HND" secondAttribute="centerX" id="ctr-r9-KJz"/>
                                    <constraint firstItem="jCZ-XG-QcJ" firstAttribute="bottom" secondItem="3OC-vQ-Bc8" secondAttribute="bottomMargin" id="iGT-VJ-yWY"/>
                                    <constraint firstAttribute="centerX" secondItem="jCZ-XG-QcJ" secondAttribute="centerX" id="oDb-eV-mpb"/>
                                    <constraint firstItem="jCZ-XG-QcJ" firstAttribute="leading" secondItem="3OC-vQ-Bc8" secondAttribute="leadingMargin" id="tkj-ch-ZcA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-jX-DdB">
                                <rect key="frame" x="300" y="66" width="284" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84r-Kc-4sO">
                                        <rect key="frame" x="8" y="289" width="268" height="36"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseModifer:" destination="QCy-Xf-oTe" eventType="touchUpInside" id="pLf-Fa-wro"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-0L-16U">
                                        <rect key="frame" x="136" y="153" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-wj-c8w">
                                        <rect key="frame" x="8" y="8" width="268" height="36"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseModifier:" destination="QCy-Xf-oTe" eventType="touchUpInside" id="mKa-eA-OIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Y8b-0L-16U" secondAttribute="centerY" id="34e-cu-fD5"/>
                                    <constraint firstItem="BOz-wj-c8w" firstAttribute="leading" secondItem="8rK-jX-DdB" secondAttribute="leadingMargin" id="IeW-Nt-HdV"/>
                                    <constraint firstItem="84r-Kc-4sO" firstAttribute="trailing" secondItem="8rK-jX-DdB" secondAttribute="trailingMargin" id="KpB-d4-Pxe"/>
                                    <constraint firstAttribute="centerX" secondItem="BOz-wj-c8w" secondAttribute="centerX" id="LM3-Ek-5Xy"/>
                                    <constraint firstItem="BOz-wj-c8w" firstAttribute="top" secondItem="8rK-jX-DdB" secondAttribute="topMargin" id="aHP-ax-EhV"/>
                                    <constraint firstItem="84r-Kc-4sO" firstAttribute="leading" secondItem="8rK-jX-DdB" secondAttribute="leadingMargin" id="bfY-9Q-GIx"/>
                                    <constraint firstAttribute="centerX" secondItem="84r-Kc-4sO" secondAttribute="centerX" id="cRU-rX-t2k"/>
                                    <constraint firstItem="BOz-wj-c8w" firstAttribute="trailing" secondItem="8rK-jX-DdB" secondAttribute="trailingMargin" id="iBP-h7-6wF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="379" id="qfP-IM-YGJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Y8b-0L-16U" secondAttribute="centerX" id="wog-3i-qHz"/>
                                    <constraint firstItem="84r-Kc-4sO" firstAttribute="bottom" secondItem="8rK-jX-DdB" secondAttribute="bottomMargin" id="wtx-OV-PC8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-eg-b8D">
                                <rect key="frame" x="16" y="443" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-Si-CWe">
                                        <rect key="frame" x="278" y="36" width="12" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-pa-yCe">
                                        <rect key="frame" x="259" y="72" width="51" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-Gp-NwZ">
                                        <rect key="frame" x="261" y="0.0" width="47" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="FMI-Si-CWe" secondAttribute="centerY" id="3nw-G5-Mxc"/>
                                    <constraint firstItem="FMI-Si-CWe" firstAttribute="top" secondItem="vTS-Gp-NwZ" secondAttribute="bottom" constant="8" id="Jzx-X2-2ey"/>
                                    <constraint firstItem="d8g-pa-yCe" firstAttribute="top" secondItem="FMI-Si-CWe" secondAttribute="bottom" constant="8" id="WqP-B0-1OR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="d7p-xF-Okp"/>
                                    <constraint firstAttribute="centerX" secondItem="d8g-pa-yCe" secondAttribute="centerX" id="gSg-jl-JjR"/>
                                    <constraint firstAttribute="centerX" secondItem="FMI-Si-CWe" secondAttribute="centerX" id="hbv-rM-3Z8"/>
                                    <constraint firstAttribute="centerX" secondItem="vTS-Gp-NwZ" secondAttribute="centerX" id="t8g-lC-6rz"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-Bc-zJa">
                                <rect key="frame" x="16" y="407" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Mwu-X4-YtF"/>
                                    <constraint firstAttribute="height" constant="28" id="ur9-yY-KaI"/>
                                </constraints>
                                <segments>
                                    <segment title="+/-1"/>
                                    <segment title="+/-5"/>
                                    <segment title="+/-10"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mwu-X4-YtF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="QCy-Xf-oTe" eventType="valueChanged" id="Zoq-mF-djO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-eP-5qc">
                                <rect key="frame" x="107" y="30" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Ns-9e2">
                                <rect key="frame" x="413" y="30" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGh-Ns-9e2" firstAttribute="top" secondItem="Bqp-4I-CA1" secondAttribute="topMargin" constant="30" id="05i-ve-5dN"/>
                            <constraint firstItem="3OC-vQ-Bc8" firstAttribute="top" secondItem="8rK-jX-DdB" secondAttribute="top" id="2uK-zS-i8X"/>
                            <constraint firstItem="lC2-Bc-zJa" firstAttribute="centerX" secondItem="ipA-eg-b8D" secondAttribute="centerX" id="A9Z-fN-NCh"/>
                            <constraint firstItem="3OC-vQ-Bc8" firstAttribute="leading" secondItem="Bqp-4I-CA1" secondAttribute="leadingMargin" id="Bqy-nS-Up8"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="trailing" secondItem="ipA-eg-b8D" secondAttribute="trailing" id="Bt3-iG-Jf1"/>
                            <constraint firstItem="ipA-eg-b8D" firstAttribute="top" secondItem="Bqp-4I-CA1" secondAttribute="top" constant="464" id="E3A-hS-AjO"/>
                            <constraint firstItem="3OC-vQ-Bc8" firstAttribute="top" secondItem="MrM-eP-5qc" secondAttribute="bottom" constant="8" id="MUp-z5-CFZ"/>
                            <constraint firstItem="lC2-Bc-zJa" firstAttribute="trailing" secondItem="Bqp-4I-CA1" secondAttribute="trailingMargin" id="Mha-gm-PE9"/>
                            <constraint firstItem="lC2-Bc-zJa" firstAttribute="top" secondItem="8rK-jX-DdB" secondAttribute="bottom" constant="8" symbolic="YES" id="OZD-BX-Tva"/>
                            <constraint firstItem="3OC-vQ-Bc8" firstAttribute="leading" secondItem="ipA-eg-b8D" secondAttribute="leading" id="WpU-4S-rFg"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="leading" secondItem="3OC-vQ-Bc8" secondAttribute="trailing" id="XpG-kb-ge8"/>
                            <constraint firstItem="lC2-Bc-zJa" firstAttribute="top" secondItem="3OC-vQ-Bc8" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpj-oH-zB4"/>
                            <constraint firstItem="lC2-Bc-zJa" firstAttribute="leading" secondItem="Bqp-4I-CA1" secondAttribute="leadingMargin" id="ZmZ-PZ-Nv9"/>
                            <constraint firstItem="ipA-eg-b8D" firstAttribute="trailing" secondItem="Bqp-4I-CA1" secondAttribute="trailingMargin" id="abt-jl-6bJ"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="top" secondItem="gGh-Ns-9e2" secondAttribute="bottom" constant="8" id="dgI-kb-YrD"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="width" secondItem="3OC-vQ-Bc8" secondAttribute="width" id="hI5-lc-zZJ"/>
                            <constraint firstItem="ipA-eg-b8D" firstAttribute="top" relation="lessThanOrEqual" secondItem="JyY-SV-yxt" secondAttribute="bottom" priority="100" constant="423" id="jYO-iG-LH6"/>
                            <constraint firstItem="N7L-Z7-BTF" firstAttribute="top" secondItem="ipA-eg-b8D" secondAttribute="bottom" constant="8" symbolic="YES" id="kCR-E4-LIV"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="leading" secondItem="3OC-vQ-Bc8" secondAttribute="trailing" id="kFu-of-YZu"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="height" secondItem="3OC-vQ-Bc8" secondAttribute="height" id="mYe-rF-nNj"/>
                            <constraint firstItem="8rK-jX-DdB" firstAttribute="leading" secondItem="Bqp-4I-CA1" secondAttribute="leading" constant="300" id="qUT-PO-N9V"/>
                            <constraint firstItem="MrM-eP-5qc" firstAttribute="centerX" secondItem="CK7-Hv-HND" secondAttribute="centerX" constant="0.5" id="qgM-3Y-Dw7"/>
                            <constraint firstItem="BOz-wj-c8w" firstAttribute="centerX" secondItem="gGh-Ns-9e2" secondAttribute="centerX" constant="-0.5" id="rEN-1M-8pC"/>
                            <constraint firstItem="ipA-eg-b8D" firstAttribute="top" secondItem="lC2-Bc-zJa" secondAttribute="bottom" constant="8" symbolic="YES" id="rrS-7B-fnu"/>
                            <constraint firstItem="MrM-eP-5qc" firstAttribute="top" secondItem="Bqp-4I-CA1" secondAttribute="topMargin" constant="30" id="ye3-ad-Ojq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qUT-PO-N9V"/>
                                <exclude reference="E3A-hS-AjO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battle" id="or2-Hd-8qj"/>
                    <connections>
                        <outlet property="differenceLabel" destination="FMI-Si-CWe" id="hpK-8x-8T0"/>
                        <outlet property="modifierLabel" destination="Y8b-0L-16U" id="Uel-mZ-eT7"/>
                        <outlet property="monsterLevelLabel" destination="stR-oc-9uC" id="KBE-dK-9Ng"/>
                        <outlet property="resultLabel" destination="d8g-pa-yCe" id="vEr-UW-hQm"/>
                        <outlet property="segmentedControl" destination="lC2-Bc-zJa" id="vSX-T3-fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qan-Jl-2mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="1194"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="czU-23-UWY">
            <objects>
                <viewController id="TlN-wr-k2f" customClass="MPAStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSR-H2-Zwe"/>
                        <viewControllerLayoutGuide type="bottom" id="2SC-m2-TL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbH-zz-r2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number of Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-6y-yXN">
                                <rect key="frame" x="206" y="165" width="188" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="9" width="188" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="9" width="188" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="306" y="9" width="188" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-o6-oHY">
                                <rect key="frame" x="261" y="375" width="79" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="261" y="175" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161" y="175" width="79" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="361" y="175" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startGame:" destination="TlN-wr-k2f" eventType="touchUpInside" id="iwZ-oF-bjV"/>
                                    <segue destination="5Du-gt-Fzq" kind="showDetail" identifier="startGameSegue" id="Spi-ah-Ghe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-yb-1pm">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXj-D5-F3u"/>
                                    <constraint firstAttribute="width" constant="250" id="Ml7-dM-yxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="85" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="75" y="85" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="85" width="250" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1bp-6y-yXN" firstAttribute="centerX" secondItem="5H6-yb-1pm" secondAttribute="centerX" id="2dp-Bx-csm"/>
                            <constraint firstItem="2SC-m2-TL1" firstAttribute="top" secondItem="mi0-o6-oHY" secondAttribute="bottom" constant="195" id="46P-aW-DKT"/>
                            <constraint firstItem="5H6-yb-1pm" firstAttribute="centerX" secondItem="tbH-zz-r2r" secondAttribute="centerX" id="6nH-8n-FHv"/>
                            <constraint firstItem="5H6-yb-1pm" firstAttribute="centerY" secondItem="tbH-zz-r2r" secondAttribute="centerY" id="CVV-CL-52X"/>
                            <constraint firstItem="5H6-yb-1pm" firstAttribute="top" relation="lessThanOrEqual" secondItem="1bp-6y-yXN" secondAttribute="bottom" constant="55" id="Yec-oN-LDg"/>
                            <constraint firstItem="1bp-6y-yXN" firstAttribute="top" secondItem="OSR-H2-Zwe" secondAttribute="bottom" constant="145" id="nBY-YV-mLy"/>
                            <constraint firstItem="mi0-o6-oHY" firstAttribute="top" relation="lessThanOrEqual" secondItem="5H6-yb-1pm" secondAttribute="bottom" constant="60" id="nhk-AT-X5d"/>
                            <constraint firstItem="mi0-o6-oHY" firstAttribute="centerX" secondItem="5H6-yb-1pm" secondAttribute="centerX" id="v8t-ZW-FqR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RSq-NZ-cFo" appends="YES" id="Q8b-rh-QWN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tUX-Aw-bap"/>
                    <connections>
                        <outlet property="textField" destination="5H6-yb-1pm" id="hMt-DR-WCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u75-pL-sJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RSq-NZ-cFo">
                    <connections>
                        <action selector="tapDetected:" destination="TlN-wr-k2f" id="hrn-zz-Mx3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2931" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ius-12-p6J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Du-gt-Fzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLq-MX-QyB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8xM-6F-LnT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrd-cD-wpQ" kind="relationship" relationship="viewControllers" id="EdK-VQ-HPA"/>
                        <segue destination="QCy-Xf-oTe" kind="relationship" relationship="viewControllers" id="gi4-vR-DqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBS-wk-zjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="448"/>
        </scene>
        <!--Game-->
        <scene sceneID="Dpp-tW-4x2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrd-cD-wpQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="HO8-VW-hJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hF-BV-MAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7m8-4B-gDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jD-gA-gHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1194"/>
        </scene>
    </scenes>
</document>
